<!-- res/layout/activity_wall.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonNewWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/firebrick4"
        android:textColor="@color/cornsilk4"
        android:text="New Wall" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/buttonDeleteOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/firebrick4"
        android:textColor="@color/cornsilk4"
        android:text="Delete Options" />

</LinearLayout>
