<!-- res/layout/activity_footing.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonNewFooting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/firebrick4"
        android:textColor="@color/cornsilk4"
        android:text="New Footing"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFooting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonDeleteOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Options"
        android:backgroundTint="@color/firebrick4"
        android:textColor="@color/cornsilk4"
        android:layout_gravity="end"/>

</LinearLayout>
